<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;800;900&family=Inter:wght@900&display=swap"
		rel="stylesheet">
	<title>Riding Cities</title>
	<link rel="icon" type="image/svg+xml" href="logo_skate.svg">
</head>

<body>
	<div class="container">
		<header>
			<img src="images/header.png" alt="skateboard sur un sol goudronné">
			<div class="headerTextContent">
				<h1>RIDING CITIES</h1>
			</div>
		</header>
		<main>
			<section>
				<h2>La mission de l'asso</h2>
				<div class="directionRow">
					<article>
						<h3>Promouvoir</h3>
						<p>L'asso regroupe des passionnés de glisse et plus particulièrement de skateboard qui œuvrent
							pour la promotion de ce sport au niveau régional.</p>
					</article>
					<article>
						<h3>Transmettre</h3>
						<p>Nous proposons des cours pour enfants, ados et adultes. Nous intervenons également dans les
							écoles pour faire découvrir le skate aux plus jeunes.</p>
					</article>
					<article>
						<h3>Entraîner</h3>
						<p>Nous accompagnons nos membres sur les compétitions en les préparant physiquement à donner le
							meilleur d'eux-mêmes.</p>
					</article>
					<article>
						<h3>Fédérer</h3>
						<p>L'asso organise tout au long de l'année des évènements autour du skate pour réunir toujours
							plus de monde autour de cette pratique.</p>
					</article>
				</div>
			</section>
<!-- début des modifications RD -->
				<section class="sectionLinearGradientBackground whiteContentSection">
					<h2>Les membres fondateurs</h2>
					<div class="directionRow">
						<article>
							<img src="images/soraya.png" alt="image Soraya Longboard">
							<p class="textCenter"><strong>Soraya</strong><br>Longboard</strong></p>
						</article>
						<article>
							<img src="images/marc.png" alt="Image Marc Street">
							<p class="textCenter"><strong>Marc</strong><br>Street</strong></p>
						</article>
						<article>
							<img src="images/pedro.png" alt="Image Pedro Pool">
							<p class="textCenter"><strong>Pedro</strong><br>Pool</strong></p>
						</article>
					</div>
				</section>
				<section class="sectionLightGreyBackground">
					<h2>Découvrez nos cours !</h2>
					<div class="directionColumn">
						<div>
							<a class="button buttonMainColor buttonRounded buttonHighlight"
								href="documents/planning-adultes.pdf" target="_blank">Télécharger le planning des cours
								pour adultes</a>
						</div>
						<div>
							<a class="button buttonSecondColor buttonRounded buttonHighlight"
								href="documents/planning-enfants.pdf" target="_blank">Télécharger le planning des cours
								pour enfants</a>
						</div>
					</div>
				</section>
			</section>
		</main>
	</div>
</body>

</html>